2022-01-21T20:35:05.726897090 ERROR fetching crypto history
2022-01-21T20:35:05.727702296 ERROR fetching crypto history
2022-01-21T21:31:25.956135065 ERROR fetching latest news.
2022-01-21T21:31:25.957176185 ERROR fetching latest news.
2022-01-21T21:31:25.959324838 ERROR fetching latest news.
2022-01-21T21:31:25.961259376 ERROR fetching popular news.
2022-01-21T21:31:25.964637982 ERROR fetching popular news.
2022-01-21T21:31:26.289034486 ERROR fetching latest news.
2022-01-22T00:41:17.556030560 ERROR fetching top cryptos.
2022-01-22T01:17:02.664708322 ERROR fetching latest news.
2022-01-22T01:26:11.140989630 ERROR fetching latest news.
2022-01-22T01:26:11.141185912 ERROR fetching latest news.
2022-01-22T01:26:14.996899976 ERROR fetching latest news.
2022-01-22T01:26:15.087565925 ERROR fetching latest news.
2022-01-22T01:31:47.072085731 ERROR fetching latest news.
2022-01-22T01:31:47.204540047 ERROR fetching latest news.
2022-01-22T01:31:50.773777821 ERROR fetching latest news.
2022-01-22T01:31:51.005626870 ERROR fetching latest news.
